# flowable_springboot

./: README.md
flowable/: pom.xml
flowable/src/main/java/com/zengxzh/flowable/: FlowableApplication.java
flowable/src/main/java/com/zengxzh/flowable/aspect/: ServiceTaskAdvice.java
flowable/src/main/java/com/zengxzh/flowable/common/: Result.java
flowable/src/main/java/com/zengxzh/flowable/controller/: FlowableController.java  HelloController.java
flowable/src/main/java/com/zengxzh/flowable/listener/: ServiceTaskAdvice.java
flowable/src/main/java/com/zengxzh/flowable/service/: FlowService.java
flowable/src/main/java/com/zengxzh/flowable/task/: AddTask.java  DivTask.java  MulTask.java
flowable/src/main/java/com/zengxzh/flowable/vo/: TaskVO.java
flowable/src/main/resources/: application.yml
flowable/src/test/java/com/zengxzh/flowable/: FlowableApplicationTests.java
